# JCH

./: JCH.sln
JCH.API/: JCH.API.csproj  JCH.API.http  Program.cs  appsettings.Development.json  appsettings.json
JCH.API/Controllers/: CandidatesController.cs
JCH.API/Middlewares/: ExceptionMiddleware.cs
JCH.API/Properties/: launchSettings.json
JCH.Application/: GlobalUsings.cs  JCH.Application.csproj
JCH.Application/Abstractions/: Error.cs  ICommand.cs  ICommandHandler.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  Result.cs  ValueResult.cs
JCH.Application/Contracts/Candidates/: CreateCandidateRequest.cs
JCH.Application/Extensions/: DependencyInjection.cs
JCH.Application/Features/Candidates/: CandidateErrors.cs  CandidateMappings.cs  ICandidateRepository.cs
JCH.Application/Features/Candidates/CreateOrUpdate/: CreateOrUpdateCommand.cs  CreateOrUpdateCommandHandler.cs
JCH.Domain/: GlobalUsings.cs
JCH.Domain/Abstractions/: Entity.cs
JCH.Domain/Modules/Candidates/: Candidate.cs  CandidateAttributeConstants.cs
JCH.Infrastructure/: GlobalUsings.cs  JCH.Infrastructure.csproj
JCH.Infrastructure/DbContexts/: AppDbContext.cs
JCH.Infrastructure/Extensions/: DependencyInjection.cs
JCH.Infrastructure/Migrations/: 20240712084429_Candidate_Table_Added.Designer.cs  20240712084429_Candidate_Table_Added.cs  AppDbContextModelSnapshot.cs
JCH.Infrastructure/Modules/Candidates/: CandidateConfiguration.cs  CandidateRepository.cs
JCH.Infrastructure/Services/: UnitOfWork.cs
